;;; Automatically generated by ‘recentf’ on Sat Apr 27 13:35:39 2019.

(setq recentf-list
      '(
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "d:/test_git/emacs/test.yang"
        "d:/test_git/emacs/.emacs.d/lisp/init-packages.el"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-shortcode2word"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-ishortcode2word"
        "d:/test_git/emacs/.emacs.d/elpa/pyim-cangjie5dict-20170730.246/pyim-cangjie5dict-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/real-auto-save-20190224.1446/real-auto-save-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/posframe-20190407.1249/posframe-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/flycheck-20190425.816/flycheck-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "d:/test_git/emacs/.emacs.d/recentf"
        "d:/test_git/emacs/.emacs.d/lisp/init-ui.el"
        "d:/test_git/emacs/.emacs.d/init.el"
        "d:/test_git/emacs/.emacs"
        "d:/test_git/emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/test_git/emacs/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/superman/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/superman/AppData/Roaming/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
