;;; Automatically generated by ‘recentf’ on Wed May  1 14:28:38 2019.

(setq recentf-list
      '(
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "d:/test_git/emacs/test.yang"
        "d:/test_git/emacs/.emacs.d/lisp/init-ui.el"
        "d:/emacs-26.2-x86_64/share/emacs/26.2/lisp/progmodes/cc-defs.el"
        "d:/emacs-26.2-x86_64/share/emacs/26.2/lisp/progmodes/cc-cmds.el"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-shortcode2word"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-ishortcode2word"
        "d:/test_git/emacs/.emacs.d/elpa/yang-mode-20180306.1207/yang-mode.el"
        "d:/test_git/emacs/.emacs.d/elpa/yang-mode-20180306.1207/yang-mode-autoloads.el"
        "d:/emacs-26.2-x86_64/share/emacs/26.2/lisp/international/mule.el"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-code2word-md5"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-word2code"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-code2word"
        "d:/test_git/emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/test_git/emacs/.emacs.d/lisp/init-packages.el"
        "d:/test_git/emacs/.emacs.d/eudc-options"
        "d:/test_git/emacs/test.py"
        "d:/test_git/emacs/elisp/practice.el"
        "d:/test_git/emacs/.emacs.d/elpa/pyim-cangjie5dict-20170730.246/pyim-cangjie5dict-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
