;;; Automatically generated by ‘recentf’ on Tue Apr 30 21:39:10 2019.

(setq recentf-list
      '(
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-shortcode2word"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-ishortcode2word"
        "d:/test_git/emacs/.emacs.d/lisp/init-ui.el"
        "d:/emacs-26.2-x86_64/share/emacs/26.2/lisp/international/mule.el"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-code2word-md5"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-word2code"
        "d:/test_git/emacs/.emacs.d/pyim/dcache/pyim-dcache-code2word"
        "d:/test_git/emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/test_git/emacs/.emacs.d/lisp/init-packages.el"
        "d:/test_git/emacs/.emacs.d/eudc-options"
        "d:/test_git/emacs/test.py"
        "d:/test_git/emacs/test.yang"
        "d:/test_git/emacs/elisp/practice.el"
        "d:/test_git/emacs/.emacs.d/elpa/pyim-cangjie5dict-20170730.246/pyim-cangjie5dict-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/real-auto-save-20190224.1446/real-auto-save-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/posframe-20190407.1249/posframe-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/flycheck-20190425.816/flycheck-autoloads.el"
        "d:/test_git/emacs/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
